[33mcommit eb64be40b0e88d55075dd5f2fab9c0a15cf1b40f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Rash1895 <rashmikaviraj0@gmail.com>
Date:   Tue Sep 16 22:11:48 2025 +0530

    remove hi masseage

[33mcommit c2454b373bc66104c59d502d4a67e17cb0dc8f75[m
Author: Rash1895 <rashmikaviraj0@gmail.com>
Date:   Tue Sep 16 22:09:03 2025 +0530

    Add hi masseage

[33mcommit 4e8cce6402cb0e955031487ca7cbc9d9c7cf2136[m
Author: Rash1895 <rashmikaviraj0@gmail.com>
Date:   Tue Sep 16 21:08:41 2025 +0530

    first commit
